# bootSchedulerKata

./: build.gradle
src/main/java/pl/java/scalatech/: BootXmlSchedulerApplication.java
src/main/java/pl/java/scalatech/beans/: FirstBean.java  MyJobTwo.java  TwoBean.java
src/main/java/pl/java/scalatech/config/: QuartzConfig.java  QuartzJavaConfig.java
src/main/java/pl/java/scalatech/quartz/: ScheduledJob.java
src/main/resources/: logback.xml  quartz.properties  quartzContext.xml
src/test/java/pl/java/scalatech/: BootJavaSchedulerApplicationTest.java  BootXmlSchedulerApplicationTests.java
